{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "webpack": "cross-env NODE_ENV=development webpack   --progress --hide-modules  --config=node_modules/laravel-mix/setup/webpack.config.js  --watch"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "jquery": "^3.2.1",
    "laravel-mix": "^0.12.1",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-rc.1",
    "pug-loader": "^2.3.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue": "^2.1.10",
    "vue-router": "^2.5.3",
    "vuetify": "^0.12.2"
  },
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "chart.js": "^2.6.0",
    "laravel-echo": "^1.3.3",
    "moment": "^2.18.1",
    "pusher-js": "^4.2.2",
    "vuetify": "^0.12.2",
    "vuex": "^2.3.1"
  }
}
