/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:url(../images/bg.png);
}
.wrap{
	width:1200px;
	margin:0 auto;
}
.social-icons{
	float:right;
}
.social-icons ul li{
	display:inline-block;
	float:left;
}
.social-icons ul li a{
	display:block;
	font-family: 'Ropa Sans', sans-serif;
}
.social-icons ul li a:hover{
	margin-top:-5px;
}
/*--sart-contant---*/
.left-content{
	width: 64%;
	float:right;
	margin-top: 68px;
}
.left-content h4{
	font-family: 'Ropa Sans', sans-serif;
	font-size:3em;
	color:#247EBA;
	text-transform: uppercase;
	width: 44%;
}
.left-content p{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	color: rgb(155, 155, 155);
	line-height: 1.8em;
	margin: 1px 0px 7px 0px;
	width: 80%;
}
.left-content input[type="text"]{
	width: 70%;
	padding: 9px 7px;
	border: none;
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(155, 155, 155);
	float:left;
}
.left-content input[type="submit"]{
	font-family: 'Ropa Sans', sans-serif;
	border:none;
	outline:none;
	display:block;
	float:left;
	background:#247EBA;
	color: #fff;
	padding: 8.3px 20px;
	font-size:1em;
	cursor:pointer;
}
.right-content{
	float:left;
	width: 35%;
	text-align:right;
}
.left-des{
	width:50%;
}
.content {
	margin-top: 118px;
}
/*---copy-right---*/
.copy-right{
	float:right;
	margin-top: 48px;
}
.copy-right p{
	font-family: 'Ropa Sans', sans-serif;
	font-size:1em;
	color:#247EBA;
}
.copy-right p a{
	color:rgb(155, 155, 155);
}
.copy-right p a:hover{
	color:#247EBA;
}
/*------responive-design--------*/
@media screen and (max-width:1024px)	{
	.wrap{
		width:960px;
	}
	.left-content h4 {
		width: 54%;
	}
	.left-content p {
		width: 96%;
	}
}
@media screen and (max-width:800px)	{
	.wrap{
		width:760px;
	}
	.left-content h4 {
		width: 69%;
	}
	.copy-right {
		margin-top:0px;
	}
}
@media screen and (max-width:640px)	{
	.wrap{
		width:600px;
	}
	.left-content h4 {
		width: 88%;
		font-size: 2.5em;
	}
	.left-content input[type="text"] {
		width: 69%;
	}
}
@media screen and (max-width:480px)	{
	.wrap{
		width:440px;
	}
	.social-icons {
		text-align: center;
		width: 100%;
	}
	.social-icons ul li {
		float:none;
	}
	.left-content h4 {
		width:100%;
		font-size: 2em;
	}
	.left-content input[type="text"] {
		width: 58%;
	}
	.left-content {
		margin-top:0px;
	}
	.copy-right {
		margin-top: 17px;
	}
	.content {
		margin-top: 41px;
	}
}